
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cartão de Visita - TekLar</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f4f4f4;
      color: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .card h1 {
      font-size: 24px;
      color: #003366;
      margin-bottom: 10px;
    }
    .card h2 {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }
    .card p {
      margin: 8px 0;
      font-size: 14px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      background: #003366;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      margin: 10px 0;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #002244;
    }
    .socials {
      margin-top: 20px;
    }
    .socials a {
      margin: 0 10px;
      color: #003366;
      font-size: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>TekLar</h1>
    <h2>Automação Residencial & Elétrica</h2>
    <p>📞 (11) 99013-5998</p>
    <p>✉️ teklaroficial@gmail.com</p>
    <p>📍 São Paulo – SP</p>

    <h3 style="margin-top:20px; font-size:16px;">Serviços:</h3>
    <p>• Automação Residencial</p>
    <p>• Instalações e Manutenções Elétricas</p>
    <p>• Soluções para Smart Homes</p>
    <p>• Suporte Técnico Especializado</p>

    <a class="btn" href="https://wa.me/5511990135998?text=Ol%C3%A1%21%20%F0%9F%91%8B%20Obrigado%20por%20entrar%20em%20contato%20com%20a%20TekLar%20%E2%80%93%20Automa%C3%A7%C3%A3o%20Residencial.%20Recebemos%20sua%20mensagem%20e%20em%20breve%20retornaremos%20com%20todas%20as%20informa%C3%A7%C3%B5es.%20%E2%8F%B3%20Agradecemos%20pela%20paci%C3%AAncia%21" target="_blank">Falar no WhatsApp</a>

    <div class="socials">
      <a href="https://instagram.com/teklaroficial" target="_blank">📷 Instagram</a>
    </div>
  </div>
</body>
</html>
